/*
 * 
 *  Copyright (C) 2020 by TOPPERS Project, JAPAN
 * 
 * 
 *  上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
 *  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
 *  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *      と．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *        報告すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 *      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
 *      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
 *      免責すること．
 * 
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
 *  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
 *  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
 *  の責任を負わない．
 * 
 *  $Id: target.cdl 914 2018-03-07 10:16:16Z ertl-hiro $
 */

/*
 * TECS のクラス定義
 * region の class 指定子で使用可能なクラス名。
 * 情報は、FMPClassPlugin のチェックにより使用される。
 * class_name  クラス名 (TECSでのクラス名)。
 * processorID プロセッサ ID。
 * locality  以下の3つのいずれか。
 *  "only" 処理単位セル：  processorID で指定されたプロセッサでのみ動作。
 *         非処理単位セル：同上。
 *  "all"  処理単位セル：  起動時は processorID で指定されたプロセッサで
 *                        動作するが、マイグレート可能。
 *         非処理単位セル：processorID で指定されたプロセッサからは高速に
 *                        アクセスできる。それ以外のプロセッサからは低速になる。
 *  "global" 処理単位セル：  指定されたリージョンに配置することはできない。
 *           非処理単位セル：どのプロセッサからも一様にアクセスできる。
 *                           カーネルオブジェクトのセルは配置できない。
 * class_name_in_kernel     FMP3 でのクラス名。
 *                          省略可能。省略時は class_name と同じとみなす。
 */
__tool_info__ ("FMP_class_def") {
    "class_def" : [
        {
            "type"        : "class",
            "class_name"  : "CLS_PRC1",
            "processorID" : 1,
            "locality"    : "only"
        },
        {
            "type"        : "class",
            "class_name"  : "CLS_ALL_PRC1",
            "processorID" : 1,
            "locality"    : "all"
        },
        {
            "type"        : "class",
            "class_name"  : "CLS_PRC2",
            "processorID" : 2,
            "locality"    : "only"
        },
        {
            "type"        : "class",
            "class_name"  : "CLS_ALL_PRC2",
            "processorID" : 2,
            "locality"    : "all"
        },
        {
            "type"        : "class",
            "class_name"  : "global",
            "processorID" : 0,
            "locality"    : "global"
        }
    ]
}
